APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=mysql-5.5.chaiyohosting.com
DB_DATABASE=kis
DB_USERNAME=kis_admin
DB_PASSWORD=43Ja?ge7

DB_HOST=localhost
DB_DATABASE=kis
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.steadystep.co.th
MAIL_PORT=25
MAIL_USERNAME=info@steadystep.co.th
MAIL_PASSWORD=Oyr06l2~
MAIL_ENCRYPTION=tls
